{?uid}
<input type="hidden" name="modification" value="true" />
<input type="hidden" name="uid" value="{uid}" />
<input type="hidden" name="href" value="{href}" />
<input type="hidden" name="etag" value="{etag}" />
<input type="hidden" name="original_calendar" value="{calendar}" />
{?recurrence_id}
<input type="hidden" name="recurrence_id" value="{recurrence_id}" />
{/recurrence_id}
{?fixed_calendar}
<input type="hidden" name="calendar" value="{calendar}" />
{/fixed_calendar}
{/uid}

{>form_element_start for="summary" label="summary" /}
<input required name="summary" type="text" size="25" maxlength="255" value="{title}" class="summary form-control" enterkeyhint="next" />
{! [E10] Character counter for the summary input; JS in app.js fills this span
   and updates it on input. Falls back silently if the span is absent. !}
<span class="char-counter" data-for="summary" aria-live="polite"></span>
{>form_element_end/}

{>form_element_start for="location" label="location" /}
<input name="location" type="text" size="25" maxlength="255" value="{location}" class="location form-control" enterkeyhint="next" />
{>form_element_end/}

{>form_element_start for="calendar" label="calendar" /}
<select name="calendar" class="form-control"{?fixed_calendar} disabled="disabled"{/fixed_calendar}>
{#calendars current_calendar=calendar}
 <option value="{url}"{@eq key="{calendar}" value="{current_calendar}"} selected="selected"{/eq}>{displayname}</option>
{/calendars}
</select>
{>form_element_end/}

{>form_element_start for="event_timezone" label="timezone" /}
<select name="timezone" id="event_timezone" class="timezone form-control">
{#available_timezones current_timezone=timezone}
 <option value="{name}"{@eq key="{name}" value="{current_timezone}"} selected="selected"{/eq}>{label}</option>
{/available_timezones}
</select>
{>form_element_end/}

<div class="generate-iso8601" data-only-date-if-checked="input.allday">
<input class="generated" type="hidden" name="start" id="start" />
{>form_element_start for="start_date" label="startdate" /}
<div class="row">
 <div class="col-sm-4">
  <input required name="start_date" type="text" size="15" maxlength="10" value="{start_date}"
   class="start_date date form-control" />
 </div>
 <div class="col-sm-3">
    <input required name="start_time" type="text" size="15" maxlength="10" value="{start_time}" 
    class="start_time time form-control" />
 </div>
</div>
{>form_element_end/}
</div>

<div class="generate-iso8601" data-only-date-if-checked="input.allday">
 <input class="generated" type="hidden" name="end" id="end">
{>form_element_start for="end_date" label="enddate" /}
<div class="row">
 <div class="col-sm-4">
  <input required name="end_date" type="text" size="15" maxlength="10" value="{end_date}" class="end_date date form-control" />
 </div>
 <div class="col-sm-3">
  <input required name="end_time" type="text" size="15" maxlength="10" value="{end_time}" class="time end_time time form-control" />
 </div>
</div>
{>form_element_end/}
</div>

{>form_element_start for="allday" label="alldayform" /}
<div class="all-day-switch">
<label for="allday_checkbox">
<input id="allday_checkbox" type="checkbox" name="allday" class="allday" value="true" {?allDay}checked="checked"{/allDay} />
<span>{@i18n type="labels" name="alldayform" /}</span>
</label>
</div>
{! [M-036] All-day range quick-pick row. Hidden by default; visible when
   allday is on. JS toggles visibility on change. !}
<div class="all-day-range" id="event_all_day_range" hidden>
<button type="button" data-range="1">1 day</button>
<button type="button" data-range="7">All week</button>
<button type="button" data-range="14">2 weeks</button>
</div>
{>form_element_end/}

{! [M-033] Duration pill with quick adjusters, shown between start and end
   for non-allday events. JS in app.js updates the end time when tapped. !}
<div class="event-duration-pills" id="event_duration_pills" aria-label="Adjust duration">
  <button type="button" class="event-duration-pill" data-delta="-60">-1h</button>
  <button type="button" class="event-duration-pill" data-delta="-30">-30m</button>
  <button type="button" class="event-duration-pill" data-delta="-15">-15m</button>
  <span class="event-duration-pill" id="event_duration_label" aria-live="polite">1h 0m</span>
  <button type="button" class="event-duration-pill" data-delta="15">+15m</button>
  <button type="button" class="event-duration-pill" data-delta="30">+30m</button>
  <button type="button" class="event-duration-pill" data-delta="60">+1h</button>
</div>

{>form_element_start for="description" label="description" /}
<textarea name="description" class="form-control autogrow" rows="4">{description}</textarea>
{>form_element_end/}
